<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="shortcut icon" href="img/logo-SvaROCK.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css?_v=20230725163216" />
	<link rel="stylesheet" href="css/style.min.css?_v=20230725163216">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main class="page ">
			<style media="screen">
				@import url(https://fonts.googleapis.com/css?family=Metal+Mania:regular&display=swap);

				body {
					background: #ECEFF1;
					color: rgba(0, 0, 0, 0.87);
					font-family: "Roboto", Helvetica, Arial, sans-serif;
					margin: 0;
					padding: 0;
				}

				#message {
					display: flex;
					justify-content: center;
					align-items: center;
					max-width: 1260px;
					margin: 0 auto;
					padding: 32px 0 16px;
				}

				#message img {
					max-width: 65%;
				}

				#message h3 {
					color: #888;
					font-weight: normal;
					font-size: 16px;
					margin: 16px 0 12px;
				}

				#message h2 {
					color: #ffa100;
					font-weight: bold;
					font-size: 16px;
					margin: 0 0 8px;
				}

				#message__content {
					text-align: center;
				}

				#message__content h1 {
					font-family: "Metal Mania";
					font-size: calc(80px + (200 - 20) * ((100vw - 320px) / (1180 - 320)));
					font-weight: 400;
					color: #1D1D24;
					margin: 0 0 22px;
				}

				#message__content p {
					line-height: 140%;
					margin: 60px 0 40px;
					font-size: 18px;
				}

				#message a {
					cursor: pointer;
					display: block;
					text-align: center;
					background: transparent;
					text-decoration: none;
					color: #1D1D24;
					padding: 7px 0;
					border-radius: 4px;
					border: 1px solid #1D1D24;
				}

				#message a span {
					text-transform: uppercase;

				}


				#load {
					color: rgba(0, 0, 0, 0.4);
					text-align: center;
					font-size: 13px;
				}

				@media (max-width: 991.98px) {
					#message {
						flex-direction: column;
					}

					#message img {
						margin: 0px 0px 40px 0px;
					}

				}

				@media (max-width: 600px) {

					body,
					#message {
						margin-top: 0;
						background: white;
						box-shadow: none;
					}

					body {
						border-top: 16px solid #ffa100;
					}
				}
			</style>
			</head>

			<body>
				<div id="message">
					<picture><source srcset="img/404/01.webp" type="image/webp"><img src="img/404/01.png" alt=""></picture>
					<div id="message__content">
						<h1>404</h1>
						<p>Эта страница не найдена.</p>
						<div id="message__btn">
							<a href="./index.html">Перейти на <span>Главную</span></a>
						</div>


					</div>

				</div>
		</main>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js?_v=20230725163216"></script>
	<script src="js/app.min.js?_v=20230725163216"></script>
</body>

</html>